('Runaway', 'Ladytron') 2017-03-01
('They Have You A Heart They Gave You A Name', 'Ladytron') 2017-03-02
('The Lovers', 'Ladytron') 2017-03-02
('Predict the Day', 'Ladytron') 2017-03-02
("I'm Not Scared", 'Ladytron') 2017-03-02
('Soft Power', 'Ladytron') 2017-03-02
('Deep Blue', 'Ladytron') 2017-03-02
('Fighting in Built Up Areas', 'Ladytron') 2017-03-02
('High Rise', 'Ladytron') 2017-03-02
('International Dateline', 'Ladytron') 2017-03-02
('AMTV', 'Ladytron') 2017-03-02
('Cupid', 'Spinnerette') 2017-03-06
('Burning Up', 'Ladytron') 2017-03-12
('Mirage', 'Ladytron') 2017-04-23
('White Elephant', 'Ladytron') 2017-04-23
('Ace of Hz', 'Ladytron') 2017-04-23
('White Gold', 'Ladytron') 2017-04-23
("Jillian (I'd Give my Heart)", 'Within Temptation') 2017-04-23
('Aces High', 'Ladytron') 2017-04-24
('Ninety Degrees', 'Ladytron') 2017-04-24
('Lost', 'Within Temptation') 2017-04-25
('Faster', 'Within Temptation') 2017-04-25
('Altitude Blues', 'Ladytron') 2017-04-25
('Iron', 'Within Temptation') 2017-04-25
('Where Is the Edge', 'Within Temptation') 2017-04-25
('Transparent Days', 'Ladytron') 2017-04-25
('Murder', 'Within Temptation') 2017-04-25
('Ambulances', 'Ladytron') 2017-04-25
('Fire and Ice', 'Within Temptation') 2017-04-25
('In the Middle of the Night', 'Within Temptation') 2017-04-25
('Shot in the Dark', 'Within Temptation') 2017-04-25
('Crystalline Green', 'Goldfrapp') 2017-04-30
('Yours Is an Empty Hope', 'Nightwish') 2017-04-30
('Blackout', 'Muse') 2017-05-01
('Stockholm Syndrome', 'Muse') 2017-05-01
('United States Of Eurasia (+ Collateral Damage)', 'Muse') 2017-05-01
('Hysteria', 'Muse') 2017-05-01
('Animals', 'Muse') 2017-05-01
('Sing for Absolution', 'Muse') 2017-05-01
('Slide In', 'Goldfrapp') 2017-05-01
('Uprising', 'Muse') 2017-05-01
('Exogenesis: Symphony Pt. 2: Cross-pollination', 'Muse') 2017-05-01
('Exogenesis: Symphony Pt. 1: Overture', 'Muse') 2017-05-01
('Lovely 2 C U', 'Goldfrapp') 2017-05-01
('Supremacy', 'Muse') 2017-05-01
('Butterflies and Hurricanes', 'Muse') 2017-05-01
('Survival', 'Muse') 2017-05-01
('Knights of Cydonia', 'Muse') 2017-05-02
('Psycho', 'Muse') 2017-05-02
('Ritual', 'Ladytron') 2017-05-03
('The 2nd Law: Isolated System', 'Muse') 2017-05-04
('Unnatural Selection', 'Muse') 2017-05-04
('Train', 'Goldfrapp') 2017-05-05
('The Right To Go Insane', 'Megadeth') 2017-05-08
('Reapers', 'Muse') 2017-05-08
('The Handler', 'Muse') 2017-05-08
('The Hardest Part Of Letting Go', 'Megadeth') 2017-05-08
('Dystopia', 'Megadeth') 2017-05-10
('Blackmail The Universe', 'Megadeth') 2017-05-10
('Hangar 18', 'Megadeth') 2017-05-10
('1-320', 'Megadeth') 2017-05-10
('The Threat Is Real', 'Megadeth') 2017-05-10
('Mercy', 'Muse') 2017-05-29
('Panic Station', 'Muse') 2017-07-01
('Madness', 'Muse') 2017-07-01
('Prelude', 'Muse') 2017-07-01
('Northern Lights', 'St. Vincent') 2017-07-07
('Take Me Out', 'Franz Ferdinand') 2017-07-07
('Psychopath', 'St. Vincent') 2017-07-07
('Dilettante', 'St. Vincent') 2017-07-07
('Surgeon', 'St. Vincent') 2017-07-07
('Digital Witness', 'St. Vincent') 2017-07-07
('Birth in Reverse', 'St. Vincent') 2017-07-07
('Champagne Year', 'St. Vincent') 2017-07-07
('Neutered Fruit', 'St. Vincent') 2017-07-07
('Cruel', 'St. Vincent') 2017-07-09
('Radioactive', 'Within Temptation') 2017-07-09
('Cheerleader', 'St. Vincent') 2017-07-09
('Year of the Tiger', 'St. Vincent') 2017-07-09
('Strange Mercy', 'St. Vincent') 2017-07-09
('Hysterical Strength', 'St. Vincent') 2017-07-09
('Felt Mountain', 'Goldfrapp') 2017-07-29
('Human', 'Goldfrapp') 2017-07-29
('Paper Bag', 'Goldfrapp') 2017-07-29
('Pilots', 'Goldfrapp') 2017-07-29
('Deer Stop', 'Goldfrapp') 2017-07-29
('For Whom the Bell Tolls', 'Metallica') 2017-08-12
('Black Skinhead', 'Kanye West') 2017-08-22
('Sugar', 'Ladytron') 2017-08-24
('Worlds Collide', 'Apocalyptica') 2017-09-23
('Likufanele', 'Zero 7') 2017-10-04
('Simple Things', 'Zero 7') 2017-10-04
('In the Waiting Line', 'Zero 7') 2017-10-04
('This World', 'Zero 7') 2017-10-04
('Out of Town', 'Zero 7') 2017-10-04
('Dead to the World', 'Nightwish') 2017-10-04
('Destiny', 'Zero 7') 2017-10-04
('Polaris', 'Zero 7') 2017-10-04
('Red Dust', 'Zero 7') 2017-10-04
('Distractions', 'Zero 7') 2017-10-04
('I Have Seen', 'Zero 7') 2017-10-04
('End Theme', 'Zero 7') 2017-10-04
('Chloe in the Afternoon', 'St. Vincent') 2017-10-14
('Exo-Politics', 'Muse') 2017-10-25
